: "<f'''''' ecee} ${}; } ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${Gnece ce} ${};
${ pi ce} ${}; $e};$lin:"" e ddg< $<<-"" "<f'''''' ece}; ${Gnece ce} ${};
${ pi ce} ${}} ${};;;; $e};$lin:"" e ce} ${}; e}; ece}; ${ pce} ${};p}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${ p$lGnece ce} ${};
${ pi ce} ${}} ${};;;; $eece}; ${ p$lGnece ce} ${}; }e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'' ece}; ${Gnece ce} ${};
${ pi ce} ${}} ${};;;e};$lin:"" e ce} ${}; e}; ece}; ${ p$lGnece ce} ${}; e};
${ p} ${}e ce} ${};;;; $e};$li e ce} ${}; e};
${ p"""ddg< $<<-"" "ce} ${}; e}; ece}; ${ pce} ${};p} ${}e ce} ${};;;; $e};$lin:"" e e} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${ p$lGnece ce} ${};
${ pi ce} ${}} ${};;;; $eece}; ${ p$lGnece ce} ${}; } ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'' ece}; ${Gnece ce} ${};
${ pi ce} ${}} ${};;;; $e};$lin:"" e ce} ${}; e}; ece}; ${ p$lGnece ce} ${}; e};
${ p} ${}e ce} ${};$e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${ p$lGnece ce} ${};
${ pi ce} ${}} $;; $e};$lin:"" e ce} ${}; e
};$kin:"" e ce} ${}; e
${ p"""d