for f in	!-P<	do !!!%!!!!!!!!! cat t
 ; for f in	!-Pssq<	do cat $f; for f in	!-r f in	!-Psq<sq<	do cat $f; for!!!!!!!! cat t
 ; for f Yn	!-Pssq<	do cat $f; for f in	!-Psq<sq<	do cat $f; f/r f in	!-Pss	do ccat $f; for f in	!-Pssq<	do cat $f; for f in	!-Psq<sq<	do c!!!! cat t
 ; for f in	!-Pssq<	do cat $f; for f inat $f; for f in	!-Pssq<	do cat $f; for f in	!-Psq<sq<	do c!!!! cat t
 ; for f in	!-Pssq<	do cat $f; for f in	!-r f in	!-Psq<sq<	do cat $f; for!!!!!!!! cat t
 ; for f in	!-Pssq<	do cat $f; for f in	!-Psq<sq<	do cat $f; f/r f in	!-Pss	do ccat $f; for f in	!-Pssq<	do c for f inat $f; for f in!-Pssq<	do cat $f; for f in	!-Psq<sq<	do c!!!! cat t
 ; for f in	!-Pssq<	do cat $f; at $f; for f in	!-Psq<sq<	do cat $f; forat $f; for f in	!-Pss	do caPsq<sq<	do cat $f; for!!!!!!!! cat t
 ; for f in	!-Pssq<	do cat $f; for f in	!-Psq<sq<	do                                                                                                                                                                                                                                                                                                                                                                          	!-r f in	!-Psq<sq<	do cat $f; for!!!!!!!! cat t
 ; for f in	!-Pssq<	do cat $f; for f in	!-Psq<sq<	do cat $f; f/r f in	!-Pss	do ccat $f; for f in	!-Pssq<	do cat $f; for f in	!-Psq<sq<	do cat $f; forat $f; for f in	!-Pss	do caPsq<sq<	do cat $f; cmd1 <& !0c2for!!!!!!!! cat t
 ; for f in	!-Pssq<	do cat $f; for f in	!-Psq<sq<	do                                                                                                                                                                                                                                                                                                                                                                                                                                              cat $f;n	!-Pss	do ccat $f; for f in	!Pssq<	do cat $f; for f in	!-Psq<sq<	do cat $f; for f in	!-Pss	do cat$f; do2f in	!-Pss	do ccat $f; for f in	!-Psmd1 <& !0cmdf; for f in	!-Psq<sq<	do cat $f; for f in	!-Pss	do cat$f; dodone
