!(cmd1 && d1 && ! g(cN(cmd1 && d1 && ! g(cNd1 && d1 && ! g(cmd1 3& !d1 && ! g(cmd1 && ! cm && ! c &\]\\\\\\\\\\\ && ! cme2e2
md2
!


ccmd1chmd2; the cme2d1 && d1 && ! g(cmd1 3& !d1 && ! !(cmd1 && d1 && ! g(cN(cmd1 && d1 && ! g(cNd1 && d1 && ! g(cmd1 3& !d1 && ! g(cmd1 && ! cm && ! c &\]\\\\\\\\\\\ && ! cme2e2
md2
!


ccmd1chmd2; the cme2d1 && d1 && ! g(cmd1 3& !d1 && ! g(cmd1 && ! cm && ! c &\]\\\\\\\\\\\ && ! cme2e2
md2
!


ccmd1chmd2; the cme2eg(cmd1 && ! cm && ! c &\]\\\\\\\\\\\ && ! cme2e2
md2
!


ccmd1chmd2; the cme2e