: "<f'''''' ecee} ${}; } ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${Gnece ce} ${};
${ pi ce} ${}} ${};;;; $e};$lin:"" e ce} ${}; e}; ece}; ${ pce} ${};p} ${}e ce} ${};;;; $e};$lin:""lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${Gnece ce} ${};
${ pi ce} $} ${};;;; $eece}; ${ p$lGnece ce} ${}; } ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'' ece}; ${Gnece ce} ${};
${ pi ce} ${}} ${};;;;<f'''''' ece}; ${ p$lGnece ce} ${};
${ pi ce} ${}} ${};;;; $;$lin:"" e ce} ${}; e}; ece}; ${ pce} ${};p} ${}e ce} ${};;;; $e};$lin:""lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${Gnece ce} ${};
${ pi ce} $} ${};;;; $eece}; ${ p$lGnece ce} ${}; } ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'' ece}; ${Gnece ce} ${};
${ pi ce} ${}} ${};;;;<f'''''' ece}; ${ p$lGnece ce} ${};
${ pi ce} ${}} ${};;;; $eece}; ${ p$lGnece ce} ${}; } ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'' ece}; ${Gnece ce} ${};
${ pi ce} ${}} ${};;;; $e};$lin:"" e ce} ${}; e}; ece}; ${ p ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${Gnece ce}  $e};$lin:"" e ce} ${}; e}; ece}; ${ p ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${Gnece ce} ${};
${ pi ce} ${}} ${};;;; $e};$lin:"" e ce} ${}; e}; ece}; ${ pce} ${};p} ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${$lGnece ce} ${}; e};
${ p} ${}e ce} ${}eece}; ${ p$lGnece ce} ${}; } ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'' ece}; ${Gnece ce} ${};
${ pi ce} ${}} ${};;;; $e};$lin:"" e ce} ${}; e}; ece}; ${ p ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${Gnece ce}  $e};$lin:"" e ce} ${}; e}; ece}; ${ p ${}e ce} ${};;;; $e};$lin:"" e ce} ${e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${Gnece ce} ${};
${ pi ce} ${}} ${};;;; $e};$lin:"" e ce} ${}; e}; ece}; ${ pce\ ${};p} ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-"" "<f'''''' ece}; ${$lGnece ce} ${}; e};
${ p} ${}e ce} ${};;;; $e};$lin:"" e ce} ${}; e};
${ p"""ddg< $<<-""; ${ p$lGn "<f'''''' ece}; ${ p$lGnece ce} ${};
${ pi ce} ${}} ${};;;; $e};$lin:"" e ce} ${}; e
};$kin:"" e ce} ${}; e
${ p"""ddg<