start_time        : 1780901184
last_update       : 1780906054
run_time          : 24251
fuzzer_pid        : 17813
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 154
fuzz_time         : 19625
calibration_time  : 3609
cmplog_time       : 874
sync_time         : 0
trim_time         : 142
execs_done        : 1948636
execs_per_sec     : 80.35
execs_ps_last_min : 7.36
corpus_count      : 5651
corpus_favored    : 90
corpus_found      : 5641
corpus_imported   : 0
corpus_variable   : 397
max_depth         : 12
cur_item          : 5392
pending_favs      : 85
pending_total     : 5176
stability         : 58.26%
bitmap_cvg        : 43.12%
saved_crashes     : 0
saved_hangs       : 254
total_tmout       : 27
last_find         : 1780906041
last_crash        : 0
last_hang         : 1780904186
execs_since_crash : 1948636
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 3
edges_found       : 9430
total_edges       : 21868
var_byte_count    : 3936
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 378288
testcache_count   : 4999
testcache_evict   : 0
afl_banner        : zesh-rs/target/release/fuzz_expand
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/mete/.local/share/afl.rs/rustc-1.96.0-ac68faa/afl.rs-0.18.2/afl/bin/afl-fuzz -c0 -i fuzz/corpus/expand -o fuzz/findings/rust/expand -t 5000 -m 256 -- zesh-rs/target/release/fuzz_expand @@
