================================================================================
ZESH SHELL — DEEP ANALYSIS AND FIX PLAN
================================================================================
Generated by static reading + empirical probing of the freshly-built binary
(`make` -> ./mysh). Every claim below was reproduced with a minimal test case;
the reproducing command is cited inline as ">>> repro:".

Build note: `make` produces ./mysh (Makefile BIN=mysh), NOT ./zesh. The
committed ./zesh binary is stale. ./mysh does NOT support `-c`; it only runs a
script file given as argv[1], or an interactive REPL. All probes below use a
script file.

Severity legend: HIGH = blocks 0-FAIL or corrupts real scripts; MED = wrong
behavior in common cases; LOW = edge/cosmetic.


================================================================================
SECTION 1 : ROOT CAUSE VERIFICATION
================================================================================

The original list of 10 root causes was written against an older tree. Several
are now stale or misattributed. Each is verified, corrected, and cited below.

--------------------------------------------------------------------------------
RC1 (claimed): "parser.c plain pipeline collector does not stop before compound
keywords at depth 0; this makes else/fi/done be treated as commands."
--------------------------------------------------------------------------------
STATUS: OUTDATED / MISATTRIBUTED. The plain-pipeline collector ALREADY stops
before if/while/until/for/case/select/{/then/else/elif/fi/do/done/esac at
depth 0 — see parser.c parse_list_internal() lines 1170-1180.

The genuine parser defect that produces the same symptoms is THREE separate
bugs (call them RC1a/RC1b/RC1c):

RC1a  INFINITE LOOP on an unconsumed reserved word (this is the actual HANG).
      parser.c, parse_list_internal(), lines 1154-1208.
      When a stray middle/close keyword (done/fi/esac/else/then/do) sits at
      depth 0 and is NOT consumed by a compound parser, the plain-pipeline
      collector enters at line 1156 with seg_start=i, the inner while at 1159
      breaks IMMEDIATELY (the keyword is in the stop list at 1171-1180), so
      seg_len==0 and pl==NULL. The op test at 1191 does not match (the token
      is TOK_WORD, not TOK_AND/OR/SEMI), so `i` is never advanced and
      `while (i < ntokens)` spins forever.
      >>> repro: printf 'echo if then fi done\n' > t; ./mysh t   (hangs; rc=124)

RC1b  Reserved words are recognized as keywords in ARGUMENT position and even
      when quoted. is_keyword() (parser.c 438-441) only checks
      t->type==TOK_WORD && strcmp(value,kw)==0; it ignores both the token's
      command-vs-argument position and its `quoted` flag. Therefore `type if`,
      `grep -q "if"`, `echo if`, etc. corrupt the parse.
      >>> repro: printf 'type if\n' > t; ./mysh t
          -> "mysh: syntax error: expected 'then'"
      >>> repro: printf 'X=$(compgen -k)\nif echo "$X"|grep -q if; then :; fi\n'
          -> "mysh: syntax error: expected 'then'"  (the literal "if" arg of
             grep is counted by find_keyword_d0, hiding the real `then`).

RC1c  find_closing()/find_keyword_d0() do not account for HETEROGENEOUS
      do/done and case/esac nesting. parser.c lines 450-474.
      find_closing(open="for", close="done") counts only the SAME opener.
      A `while` (or another `for`/`select`) nested inside a `for` body shares
      the `done` terminator; the inner `done` is matched to the outer loop,
      truncating the body and leaving a dangling `done` (which then triggers
      RC1a and hangs). find_keyword_d0() for "then"/"do" tracks only if/fi (or
      for/done), so a case...esac or nested loop inside a condition/body
      miscounts too.
      >>> repro: printf 'for x in 1; do while false; do echo n; done; done\n'
          -> "expected 'done'" + hang.

--------------------------------------------------------------------------------
RC2 (claimed): "{ } group command not supported as standalone construct."
--------------------------------------------------------------------------------
STATUS: INCORRECT. The `{ ... }` group IS parsed and executed — parser.c
943-986 builds a NODE_IF with condition==NULL, and execute_if() (executor.c
286-290) runs then_body unconditionally.
>>> repro: printf 'for x in 1; do { echo hi; }; done\n'  -> prints hi, rc=0.

The REAL group-command gap: a group (and the `time` keyword) cannot carry
REDIRECTIONS. The synthetic NODE_IF group node has no infile/outfile/fd_redirs
fields, and parser.c 966-984 discards any redirection that follows `}`. So
`{ ...; } 2>file` and `{ time cmd; } 2>file` send their output to the terminal.
>>> repro: printf '{ time sleep 0; } 2>/tmp/z\n'; cat /tmp/z -> file not created;
    "real ..." printed to terminal instead.  (This is test 12's failure.)

--------------------------------------------------------------------------------
RC3 (claimed): "unset does not clear local_vars[], only clears environ."
--------------------------------------------------------------------------------
STATUS: INCORRECT. var_unset() (expand.c 653-669) clears environ AND
local_vars[] AND g_declared_vars[]. The `unset` builtin (builtins.c 573-579)
calls it. unset works.
>>> repro: printf 'X=hi\nunset X\necho "[${X}]"\n' -> "[]".

The test line this RC was attached to ("var:=default sets var") FAILS for a
DIFFERENT reason and is in fact a TEST BUG — see Section 4. `PRES=$(echo
${PVAR2:=assigned})` performs the := assignment inside the command-substitution
SUBSHELL, so the parent's PVAR2 stays unset. bash behaves identically.
>>> repro: printf 'unset P\nR=$(echo ${P:=x})\necho "P=[$P] R=[$R]"\n'
    -> "P=[] R=[x]"  (same as bash).

--------------------------------------------------------------------------------
RC4 (claimed): "${var:?err} does not propagate nonzero exit to caller."
--------------------------------------------------------------------------------
STATUS: CONFIRMED, root cause refined. expand.c 1452-1459 correctly sets
g_expand_error=1 and prints the message. The status is lost because the test
uses it inside `$(...)`, and run_command_substitution()'s child ALWAYS calls
`_exit(0)` (expand.c 1104), discarding both last_exit_status and g_expand_error.
>>> repro: printf 'unset P\nE=$(echo ${P:?boom} 2>&1)\necho "rc=$?"\n'
    -> prints "zesh: P: boom" then "rc=0"  (should be nonzero).

--------------------------------------------------------------------------------
RC5 (claimed): "$'\n' and $'\t' not producing real escape characters."
--------------------------------------------------------------------------------
STATUS: PARTIALLY CONFIRMED, refined. The lexer's ANSI-C handler (lexer.c
283-340) is correct and DOES emit real bytes — but only when `$'` begins a
fresh lexer iteration (i.e. the token starts with $'). It is NOT reached when
`$'...'` is glued to preceding word characters, because the generic
word/quoted-suffix scanner (lexer.c 495-570) consumes it first and stores the
characters literally.
>>> repro: A=$'\t' then echo ${#A}  -> "5" (literal $'\t', should be 1).
>>> repro: echo X$'\t'Y (glued)     -> escapes not applied.
Standalone works:
>>> repro: echo $'\x41' -> "A".
NOTE: the test_parite ANSI-C cases use standalone `$'\n'` inside `$(...)|wc`;
those are further corrupted by the fork/flush bug (Section 2, BUG-E).

--------------------------------------------------------------------------------
RC6 (claimed): "eval builtin missing."
--------------------------------------------------------------------------------
STATUS: INCORRECT — eval EXISTS (builtins.c 364-389). It is broken in two ways:
 (a) It joins argv, lex()es, parse_list()s and execute_list()s, but SKIPS the
     expansion pipeline (brace_expand_tokens / glob_expand_tokens /
     word_split_tokens) that run_script_line uses. (execute_*() does still call
     expand_word per-argv, so plain $VAR/tilde usually expand at exec time.)
 (b) Because the join discards quoting, double-quote semantics are lost, and
     expand_word's tilde scanner (expand.c 1192-1224) swallows the unexpanded
     "$MYNAME" as a username. Net effect: the test's `eval echo "~$MYNAME"`
     yields a literal "~$MYNAME".
>>> repro: eval echo ~root -> "/root"  (tilde+user OK)
>>> repro: M=$(whoami); echo "[$(eval echo ~$M)]" -> "[~<user>]" (wrong).
>>> repro: eval 'echo got=$X' with X set -> NO output (single-quote stripping
    bug, BUG-F, makes eval receive a literal-quoted token).

--------------------------------------------------------------------------------
RC7 (claimed): "declare -u/-l attributes leak into unrelated variables via
g_declared_vars[] not being scoped with scope_push/pop."
--------------------------------------------------------------------------------
STATUS: WRONG ROOT CAUSE. The real cause is a MACRO BIT COLLISION in
include/shell.h:
    line 9   : #define VAR_ATTR_UPPERCASE  (1 << 4)   == 0x10
    line 244 : #define VAR_ATTR_LOCAL      0x10        == 0x10
VAR_ATTR_UPPERCASE and VAR_ATTR_LOCAL are the SAME BIT. The `local`/`readonly`
builtin passes VAR_ATTR_LOCAL (builtins.c 1251) into var_declare(); thereafter
local_var_set() (expand.c 524-538) sees the "uppercase" bit set and uppercases
EVERY local variable's value. (VAR_ATTR_LOWERCASE = 1<<5 = 0x20 is also at risk
of future collisions.)
>>> repro: f(){ local v=local; echo $v; }; f  -> "LOCAL".
This is the true cause of test 8 "local: function -- got: LOCAL". scope_push/
scope_pop only save/restore local_vars[], not g_declared_vars[] (a separate,
lower-severity issue, see Section 5a).

--------------------------------------------------------------------------------
RC8 (claimed): "getopts while/case hangs (because of RC1)."
--------------------------------------------------------------------------------
STATUS: CONFIRMED hang; the getopts BUILTIN itself is fine. The hang is the
combination of RC1c (heterogeneous do/done & case/esac nesting) + RC1a
(infinite loop) + (in multi-line scripts) the main.c block-collector bug
(BUG-D below). getopts alone, and while-getopts without a nested case, both
work.
>>> repro: while-getopts WITHOUT case -> works.
>>> repro: while-getopts WITH nested case (multi-line) -> "expected 'done'" + hang.

--------------------------------------------------------------------------------
RC9 (claimed): "hash builtin: no persistent cache, -r/-d are no-ops."
--------------------------------------------------------------------------------
STATUS: CONFIRMED. builtins.c 1607-1634. `hash` with no args prints nothing
(line 1609-1612 returns 0 silently). `-r` is an explicit no-op (1614). There is
no `-d` handling at all (it falls through to the PATH-lookup/print branch). No
persistent table exists.
>>> repro: hash ls then hash  -> the first command prints the path; the bare
    `hash` prints nothing, so test 16 "hash ls in cache" FAILS.

--------------------------------------------------------------------------------
RC10 (claimed): "type builtin: keywords not recognized."
--------------------------------------------------------------------------------
STATUS: INCORRECT — the type builtin DOES recognize keywords (builtins.c
1554-1565, prints "X is a shell keyword"). The failure is upstream: the PARSER
(RC1b) treats the argument `if` as a compound keyword, so `type if` never
reaches the builtin and errors with "expected 'then'". Fix RC1b and type works.

================================================================================
DEPENDENCY / FIX-ORDER SUMMARY FOR SECTION 1
================================================================================
- RC1a (infinite-loop guard) must be fixed FIRST: it converts every other
  parse error from an unrecoverable hang into a clean error, making the rest
  debuggable and the test runnable past section 9.
- RC1b and RC1c are independent of each other but both depend on RC1a being in
  place (otherwise their malformed output hangs).
- BUG-D (main.c block collector) must be fixed for multi-line compounds; it is
  independent of the parser fixes but feeds malformed strings into them.
- RC7 (bit collision) is a one-line header change, no dependencies.
- RC4/RC6/BUG-E all touch run_command_substitution(); fix together.


================================================================================
SECTION 2 : ADDITIONAL BUGS FOUND (not in the original list)
================================================================================

--------------------------------------------------------------------------------
BUG-D  main.c multi-line block collector mis-counts nesting depth.  [HIGH]
--------------------------------------------------------------------------------
File/func: src/main.c, the script-file reader, lines 256-375.
Symptom: any multi-line compound that nests another compound is cut off before
its terminator, producing a malformed string that hits RC1a and hangs.
Root causes:
  1. DOUBLE-DECREMENT: a body line ending in `fi` is decremented BOTH by the
     " fi"/";fi" substring scan (lines 312-319) AND the ends-with-"fi" check
     (line 323). Same for done/esac/}.
  2. NESTED OPENERS only counted if they START the line (strncmp at line start,
     lines 269-307). `while`/`case`/`if` appearing after `do`/`;` mid-line do
     NOT increment depth.
  3. SUBSTRING closers (" done", ";done", " fi", ...) false-match inside
     ordinary words or quoted strings.
>>> repro: one-line `for x in 1; do if true; then echo hi; fi; done` works,
    but the same code on 3 lines -> "expected 'done'" + hang.
This is the heuristic that decides where a collected compound ends; it is the
single largest source of the multi-line failures in test_parite.

--------------------------------------------------------------------------------
BUG-E  No fflush(stdout) before fork(); command substitution captures STALE
       buffered output and LOSES builtin output.  [HIGH — corrupts many tests]
--------------------------------------------------------------------------------
Files/funcs:
  - expand.c run_command_substitution() forks at line 1069 with no prior flush,
    and the child ends with `_exit(0)` (1104).
  - expand.c expand_process_substitution() (389, 432) and executor.c execute()
    (941, 1190) likewise fork with no parent-side flush.
  - executor.c execute_pipeline_expanded() (used for ALL compound bodies and
    function bodies) does NOT fflush(stdout) after a builtin unless an outfile
    redirect was set (it only flushes at 203, inside the saved_stdout branch).
    Contrast the top-level builtin path execute_list() line 850 which DOES
    fflush.
Mechanism: when stdout is fully buffered (pipe or file), a builtin `echo` run
inside an if/for/while body leaves bytes in the libc buffer. The next `$(...)`
forks; the child inherits that buffer; the child's own builtin echo triggers a
flush that dumps the inherited STALE bytes into the capture pipe — so the
command substitution result is contaminated. Builtin output produced ONLY
inside the child (e.g. a function that calls the echo builtin) is instead LOST,
because _exit(0) never flushes.
>>> repro (stale capture):
    if true; then echo "[PASS] stale"; fi
    R=$(echo alt); echo "[$R]"
    -> R == "[PASS] stale<newline>alt"   (should be "alt").
>>> repro (lost output):
    g(){ echo hi; }; echo "[$(g)]"   -> "[]"  (builtin echo lost);
    a function calling /bin/echo instead captures fine.
Impact: this single bug silently corrupts a large fraction of the `X=$(...)`
captures throughout test_parite (it explains the garbled "[FAIL] ... got:
[PASS] ..." interleaving observed in the full run).

--------------------------------------------------------------------------------
BUG-F  Single-quote removal is not performed.  [HIGH]
--------------------------------------------------------------------------------
File/func: expand.c expand_word(), lines 1143-1145:
    if (word_len>=2 && word[0]=='\'' && word[word_len-1]=='\'') return strdup(word);
It returns the value WITH the surrounding single quotes. The lexer stores
single-quoted tokens WITH quotes (lexer.c 353-356), and nothing ever strips
them. (Double quotes ARE stripped, via the in_double_quotes path at 1157-1161.)
>>> repro: echo 'single'        -> "'single'"
>>> repro: printf '%s\n' hi      -> "'hi"  (format keeps the leading quote)
Why the suite still mostly runs: test_parite quotes almost everything with
DOUBLE quotes, so the harness survives; but every feature test that relies on
single quotes (printf format strings, eval of single-quoted code) is affected.

--------------------------------------------------------------------------------
BUG-G  `( ... )` subshell grouping is not supported.  [HIGH]
--------------------------------------------------------------------------------
Files: lexer.c emits a bare TOK_WORD "(" / ")" for single parens (141-167);
parser.c has no subshell construct, so `(` becomes a command name.
>>> repro: (echo hi)  -> "(: No such file or directory".
Breaks test 10 (select wraps body in `( ... )`), test 25 (`(set -e; false;
...)`), test 31 (`(trap ... EXIT; exit 0)`), and the `( ... )` pipelines in
test 32. Several of these "feature" failures are really this one gap.

--------------------------------------------------------------------------------
BUG-H  `$(...)` containing spaces, when embedded in a double-quoted string
       adjacent to other chars (e.g. "[$(cmd arg)]"), is mis-parsed.  [MED]
--------------------------------------------------------------------------------
Observed: the first word of the inner command loses its last character and the
tail leaks out.
>>> repro: echo "[$(echo ext)]"  -> "ech: No such file" + "[ ext)]".
    (`echo`->`ech`, `cat`->`ca` in another run: consistent off-by-one.)
A space-separated form `"pre $(echo mid) post"` works, so the defect is in the
boundary math of expand_word()'s `$(` scan (lines 1318-1340) when the `(`
immediately follows a non-space inside a double-quoted token, or in how the
double-quote lexer (lexer.c 367-399) hands the token to expand_word. Needs a
focused review of the cmd_len computation at 1329.

--------------------------------------------------------------------------------
BUG-I  Array assignment `arr=(...)` is only a whole-line special case.  [MED]
--------------------------------------------------------------------------------
Files: main.c run_script_line() lines 54-79 and the REPL lines 484-509 detect
`name=(` and consume the WHOLE line, returning immediately. So `arr=(a b c);
<more>` silently drops everything after the `)`, and array assignments inside
compounds / on the rhs of `;` do not work through the real parser. Also splits
on the LAST ')' via strrchr (line 64), so an element containing ')' breaks it.
>>> repro: A=(p q r); echo "${A[0]}"  -> the echo is dropped / mis-handled.

--------------------------------------------------------------------------------
BUG-J  $1..$9 only; ${10}+ and $0 unsupported.  [MED]
--------------------------------------------------------------------------------
expand.c 1238-1245 handles only single digits '1'..'9'; there is no ${10}, and
$0 is not handled. positional_set caps at MAX_POSITIONAL=64 (expand.c 592).

--------------------------------------------------------------------------------
BUG-K  Suffix/prefix/replace/substring parameter ops are not implemented.  [MED]
--------------------------------------------------------------------------------
expand.c 1355-1357 stops the name scan at '%'/'#'/':' but there is no handler
for ${v%pat}/${v%%pat}, ${v#pat}/${v##pat}, ${v//a/b}, or the ${v:off:len}
substring form (test 27 "substring" is a SKIP today).

--------------------------------------------------------------------------------
BUG-L  `wait PID` does not validate the pid is a known child.  [LOW]
--------------------------------------------------------------------------------
builtins.c 1637-1647: the `wait PID` path returns based on atoi without
verifying ownership; the suite marks these SKIP so not blocking.

--------------------------------------------------------------------------------
BUG-M  echo -e/-n option index math is fragile.  [LOW]
--------------------------------------------------------------------------------
builtins.c 600: `cmd->argv[start_arg-1+!escape]` indexes oddly when combining
-e and -n. Not exercised by the suite.


================================================================================
SECTION 3 : FIX PLAN  (target: test_parite.sh -> 0 FAIL)
================================================================================
Ordered: critical-first, lowest-risk-first, dependencies respected. None of
these touch the waitpid loop or signal handlers EXCEPT where explicitly noted
("RISK: ...").

>>> MUST-FIX FOR 0 FAIL <<<

FIX 1 — RC1a : guarantee forward progress in parse_list_internal.  [HIGH]
  File/func: parser.c parse_list_internal(), end of the plain-pipeline block
  (after line 1196, before the `if (pl)` at 1198).
  Change: after computing seg_len and the optional op, if seg_len==0 AND no op
  was consumed (i did not advance), then either (a) skip the offending token
  (`i++; continue;`) emitting "syntax error: unexpected token `<value>`" to
  stderr, or (b) abort the parse (goto error). Prefer (b) for stray
  done/fi/esac/else/then so the whole construct is rejected cleanly.
  Why: removes the only infinite loop; converts every downstream parse mistake
  into a clean error instead of a hang. Enables the test to run past section 9.
  RISK: none (pure parser, no fds/signals). Dependencies: none. ~6 lines.

FIX 2 — RC1c : correct keyword nesting depth.  [HIGH]
  File/func: parser.c find_closing() (450-458) and find_keyword_d0() (461-474).
  Change: track a UNIFIED compound depth. Treat ALL of {if, while, until, for,
  select, case} as openers and ALL of {fi, done, esac} as closers (with `do`
  NOT changing depth, since `do`/`done` pair inside while/for/select which the
  opener/`done` already balance). Simplest robust approach: write one helper
  `compound_delta(tok)` returning +1 for any opener word, -1 for any closer
  word, 0 otherwise, and have both find_closing and find_keyword_d0 use it.
  For find_closing(close_kw), still return when depth hits 0 at the requested
  closer. For find_keyword_d0(kw,...), search for kw only at unified depth 0.
  Why: a `while` nested in a `for` (and case/esac inside either) no longer
  mis-binds the shared `done`.
  RISK: none. Dependencies: FIX 1 (so any residual mismatch errors cleanly).
  ~30 lines.

FIX 3 — RC1b : only treat reserved words as keywords in command position and
  only when unquoted.  [HIGH]
  File/func: parser.c. Two touch points:
    (a) parse_list_internal() compound dispatch (987-1152) and the plain-
        pipeline stop list (1171-1180): a word should be considered a keyword
        ONLY at the START of a pipeline segment (i==seg_start) and only when
        toks[i].quoted==0.
    (b) is_keyword() (438-441): add `&& !t->quoted`.
  Why: `type if`, `grep -q "if"`, `echo done`, `compgen -k | grep if` stop
  corrupting the parse. Directly fixes test 14 (compgen -k) and test 15
  (type if).
  RISK: low — ensure a genuine `if` at command start still triggers the
  compound path (it is at seg_start, so it does). Dependencies: FIX 1. ~15 lines.

FIX 4 — BUG-D : rewrite the main.c multi-line collector to a token-based depth
  counter (or buffer the whole file and let the parser handle newlines). [HIGH]
  File/func: src/main.c script-file reader (256-375).
  Preferred change: stop using the line-prefix heuristic. Accumulate raw lines
  into `collected` and decide completeness by LEXING the accumulated buffer and
  counting unified compound depth + unbalanced quotes/`{`/`(`/`$(` on the token
  stream (reuse compound_delta from FIX 2). Only call run_script_line() when
  depth==0 and nothing is open.
  Minimal alternative: fix the two concrete defects — (1) make the closer
  decrement mutually exclusive with the ends-with check (else-if), and (2) scan
  for nested openers anywhere on the line, not just at line start. The
  heuristic remains fragile; the lex-based approach is strongly recommended.
  Why: without this, every multi-line nested compound in test_parite (getopts,
  several if/for blocks) feeds a truncated string into the parser.
  RISK: medium — this is the file-execution driver. Keep the single-line fast
  path. Re-run the WHOLE suite. Dependencies: FIX 1/2. ~40-80 lines.

FIX 5 — RC7 : remove the VAR_ATTR bit collision.  [HIGH]
  File: include/shell.h.
  Change: make all VAR_ATTR_* bits distinct and unify the duplicate define
  blocks (lines 9-10 vs 240-244 into ONE place). e.g. keep 0x01..0x10 for
  READONLY/INTEGER/EXPORT/NAMEREF/LOCAL and move
  VAR_ATTR_UPPERCASE 0x20, VAR_ATTR_LOWERCASE 0x40 (verify nothing else uses
  0x20/0x40).
  Why: fixes test 8 "local: function -- got: LOCAL"; also stops `readonly` from
  uppercasing values.
  RISK: none (header constant). Dependencies: none. ~3 lines.

FIX 6 — BUG-E : flush before fork; flush builtins in compound bodies.  [HIGH]
  Files/funcs:
    (a) expand.c run_command_substitution(): `fflush(NULL);` immediately before
        fork() (before line 1069). In the child, before `_exit` (1104),
        `fflush(stdout);`.
    (b) expand.c expand_process_substitution(): `fflush(NULL)` before each fork
        (389, 432).
    (c) executor.c execute(): `fflush(NULL)` before each fork (before 941 and
        before the loop at 1188).
    (d) executor.c execute_pipeline_expanded(): after run_builtin() (line 200)
        add an UNCONDITIONAL `fflush(stdout);` (not only in the saved_stdout
        branch).
  Why: eliminates stale-buffer capture AND lost builtin output in `$(...)`.
  Un-corrupts a large set of `X=$(...)` captures across the suite.
  RISK: low. fflush(NULL) before fork is standard. Dependencies: none; do it
  early since it unmasks the true pass/fail of many tests.

FIX 7 — RC4 : propagate command-substitution exit status.  [MED]
  File/func: expand.c run_command_substitution() child (1075-1104).
  Change: after execute_list() returns,
  `fflush(stdout); _exit(g_expand_error ? 1 : last_exit_status);`
  Also ensure the expand-error return paths (executor.c 54-58) set
  last_exit_status nonzero so it propagates.
  Why: fixes test 3 "var:?err exits nonzero". Depends on FIX 6 (same function).
  RISK: low.

FIX 8 — BUG-F : strip single quotes in expand_word.  [HIGH]
  File/func: expand.c expand_word() lines 1143-1145.
  Change: for a fully single-quoted word return the CONTENT without quotes and
  without further expansion: `return strndup(word+1, word_len-2);`. Ideally do
  quote removal as a final pass so `a'b'c` -> `abc` too (lexer.c 343-365 /
  532-569).
  Why: fixes printf format strings, eval of single-quoted code, any
  single-quoted argument. Needed for test 12 path and general correctness.
  RISK: medium — hot path; verify `$'...'` (stored quoted with NO surrounding
  quotes) is unaffected and `''` empty string works. Dependencies: none.

FIX 9 — RC2 : honor redirections on `{ }` groups and `time`.  [MED]
  Files: parser.c (group node 943-986, time node 1124-1152) + the node
  representation in shell.h + executor.c execute_if (group branch) and
  execute_time_node (485-497).
  Change: give the group/time nodes real redirection storage (reuse a Command-
  like {infile,outfile,append,fd_redirs}), parse redirections following `}` /
  the timed pipeline, and apply them in the executor with the same save/restore
  dup2 dance as the builtin path (executor.c 798-868).
  Why: fixes test 12 "{ time sleep 0; } 2>file".
  RISK: medium. Dependencies: none, easier after FIX 6.

FIX 10 — BUG-G : implement `( ... )` subshell grouping.  [HIGH for tests
  10/25/31/32]
  Files: lexer.c (distinct TOK for a subshell-opening paren, or detect in
  parser), parser.c (NODE_SUBSHELL that parses the inner list), executor.c
  (fork + signals_child() + run inner list + _exit(status); parent waitpid).
  Why: select test wraps its body in `( ... )`; set -e and trap EXIT tests use
  `( ... )`.
  RISK: medium-high (new fork path; flush before fork per FIX 6, don't disturb
  job control). Dependencies: FIX 6.

FIX 11 — RC5 : recognize ANSI-C `$'...'` after word chars.  [MED]
  File/func: lexer.c word scanner (495-577): when `$'` is encountered mid-word
  (and on assignment RHS like `A=$'\t'`), dispatch to the ANSI-C decoder (same
  logic as 283-340), append decoded bytes into the current word, mark the token
  quoted=1.
  Why: fixes `A=$'\t'` and glued forms. Standalone already works.
  RISK: low-medium (lexer word path). Dependencies: none.

FIX 12 — RC9 : give `hash` a real cache.  [LOW — needed for test 16]
  File/func: builtins.c hash (1607-1634). Static array of {name, path, hits}.
  `hash NAME` resolves via PATH and inserts; bare `hash` prints the table in
  bash's "hits\tcommand\n..." form; `hash -r` clears; `hash -d NAME` removes
  one; `hash -p path name` inserts explicitly.
  Why: test 16 expects bare `hash` to list `ls` after `hash ls`.
  RISK: none. Dependencies: none.

FIX 13 — RC6 : run the full expansion pipeline inside eval.  [MED]
  File/func: builtins.c eval (364-389). After lex(buf,...), run
  brace_expand_tokens -> glob_expand_tokens -> word_split_tokens (like
  run_script_line, main.c 110-120) before parse_list. With FIX 8 this makes
  eval'd code expand correctly.
  RISK: low. Dependencies: FIX 8.

>>> NICE-TO-HAVE (not required for the listed failures, but adjacent) <<<
  - BUG-I: route `arr=(...)` through the parser so it composes with `;` and
    compounds.
  - BUG-H: fix the `"[$(cmd arg)]"` boundary math.
  - BUG-K: implement ${var%pat}/${var#pat}/${var//a/b}/${var:off:len}
    (test 27 substring is a SKIP today).


================================================================================
SECTION 4 : TEST SCRIPT FIXES  (SHELL BUG vs TEST BUG vs POSIX-BY-DESIGN)
================================================================================

test_parite.sh:99-103  "var:=default sets var"   -> TEST BUG (POSIX by design).
  `PRES=$(echo ${PVAR2:=assigned})` runs the := assignment in the command-
  substitution SUBSHELL; the parent never sees PVAR2. bash/dash behave the same.
  Either drop this assertion or perform the := outside a subshell:
      : "${PVAR2:=assigned}"        # then test $PVAR2
  Verified zesh matches bash here.

test_parite.sh:121-133 "var:?err exits nonzero"  -> SHELL BUG (FIX 7). The test
  is correct; zesh loses the status via _exit(0) in command substitution.

test_parite.sh:162-197 ANSI-C section            -> SHELL BUG, but the chosen
  forms also expose BUG-E (capture corruption). The assertions are valid for
  standalone `$'...'`. After FIX 6 + FIX 11 they should pass.

test_parite.sh:209-215 "tilde username equals HOME" -> SHELL BUG (RC6/eval).
  Needs eval + double-quote semantics fixed.

test_parite.sh:286-319 GETOPTS                    -> SHELL BUG (RC1a/b/c +
  BUG-D). Test is correct.

test_parite.sh:322-334 SELECT                     -> SHELL BUG (BUG-G `( )`
  subshell + select stdin). Depends on subshell support.

test_parite.sh:368-374 TIME redirect              -> SHELL BUG (RC2). Correct.

Everything else (the heavy `;`-joined one-liners, `2>/dev/null`, the PASS/FAIL
counter) is fine. The ONLY clear TEST BUG is lines 99-103.

Already-acceptable SKIPs in the test: substring (688-692), process
substitution (729-734), readarray (357-362) — leave as SKIP unless implemented.


================================================================================
SECTION 5 : GENERAL SHELL IMPROVEMENTS
================================================================================

--- 5a. CORRECTNESS ISSUES -----------------------------------------------------

[HIGH] scope_push/scope_pop save only local_vars[], not g_declared_vars[] nor
  arrays[]. expand.c 576-589. A function that does `declare -i x` or
  `readonly y` leaks the attribute to the caller after return. (Distinct from
  RC7.) Fix: snapshot/restore g_declared_var_count + g_declared_vars too.

[HIGH] Functions executed in `$(...)`/`<(...)` lose builtin output (BUG-E).
  After FIX 6 re-verify all func-in-cmdsub paths.

[MED] last_exit_status is a single global; pipefail only approximates the real
  semantics (executor.c 1374-1379 comment). Real pipefail should consider ALL
  pipeline members' statuses.

[MED] `set -e` handling is scattered (executor.c 157-162, 218-220, 380-381;
  main.c 644-657), runs trap_run_exit but does not always terminate in script
  mode, and differs between top level and inside functions. Consolidate.

[MED] var_get() returns special vars (RANDOM/SECONDS/LINENO/...) BEFORE locals
  (expand.c 617-626), so a user variable named e.g. SECONDS can never be read.

[MED] `$@`/`$*` do not preserve argument boundaries when quoted; expand.c
  1256-1265 always joins with a single space.

[LOW] cd `-`, CDPATH, OLDPWD handling (check builtins.c cd).

--- 5b. ROBUSTNESS ISSUES ------------------------------------------------------

[HIGH] Fixed-size stack buffers that can overflow / silently truncate:
  - expand.c eval_arithmetic() `char expanded[1024]` (784); brace_expand()
    buf2[1024], full[2048], prefix[1024], content[1024] (884,892,929,944,977)
    — long words truncate.
  - lexer.c quoted-suffix `char combined[MAX_INPUT*2]` (537).
  - main.c `collected[65536]` (251) silently truncates very large compounds.
  - builtins.c eval `buf[MAX_INPUT]` (366) truncates long eval strings.
  Use the dynamic append_str pattern already in expand.c, or bound-check.

[MED] Memory leaks:
  - FdRedir.file (strdup'd in parser.c 204,230) is NEVER freed —
    cmdlist_free()/pipeline_free() (parser.c 329-340, 346-406) do not free
    fd_redirs[].file. Leak per fd redirection.
  - parser.c parse() error path (313-322) frees argv/infile/outfile but not
    heredoc_content or fd_redir files.
  - run_command_substitution: `buf` may leak on realloc failure (1119).
  - process-substitution fd registered but leaked if the containing word is
    discarded.

[MED] fd exhaustion: process substitution registers at most 8 fds (ps_fds[8],
  expand.c 420,481) and silently drops extras -> fd leak beyond 8.

[MED] execute() multi-command path declares heredoc_pipes[MAX_ARGS][2] but
  loops to p->ncommands which can exceed MAX_ARGS for very long pipelines ->
  stack overrun (executor.c 1115-1120).

[LOW] lexer.c snprintf truncation warnings (enc[64] for {name}&tgt) — a long
  named fd truncates.

--- 5c. PERFORMANCE ISSUES -----------------------------------------------------

[MED] var_get()/local_var_set() are O(n) linear scans over local_vars[256] and
  g_declared_vars[512] on EVERY variable reference/assignment; a hot loop with
  many vars is O(n^2). A small hash map would make it O(1).

[LOW] glob_expand_tokens() calls glob() TWICE per globbing word (count then
  fill) — cache the first result (expand.c 1626-1664).

[LOW] brace_expand_tokens() allocates `*ntokens * 8` tokens up front
  unconditionally (expand.c 990).

[MED] Every command substitution / eval re-lexes and re-parses in a fork;
  unavoidable for cmdsub, but eval could reuse the parent's process.

--- 5d. MISSING FEATURES (post-test priority, ranked by impact x ease) ---------

Rank Feature                                    Files                          Complexity
 1   `( ... )` subshell grouping                lexer.c parser.c executor.c    medium (BUG-G/FIX10)
 2   Parameter ops ${v#p} ${v%p} ${v//a/b}      expand.c                       medium
 3   ${v:off:len} substring                     expand.c                       low-medium
 4   "$@"/"$*"/"${arr[@]}" boundary-preserving  expand.c executor.c            medium
 5   ${10}+, $0, $- positional/special params   expand.c                       low
 6   Proper set -e / set -u / set -o matrix     executor.c builtins.c          medium
 7   declare/local arrays & associative arrays  expand.c builtins.c            high
 8   trap for non-EXIT signals + DEBUG/ERR      signals.c builtins.c           medium
 9   `local` w/o value shadows (unset in scope) expand.c builtins.c            low
10   Real pipefail (track every member status)  executor.c                     low-medium


================================================================================
SECTION 6 : IMPLEMENTATION SEQUENCE
================================================================================
Each step: action, file(s), est. lines, verify command, rollback.

STEP 0  Build baseline.
  Action: `make` -> ./mysh. Confirm clean build.
  Verify: timeout 12 ./mysh test_parite.sh 2>&1 | tail -5  (hangs at sec 9
          today — that is the baseline).
  Rollback: n/a.

STEP 1  FIX 1 (RC1a infinite-loop guard).  parser.c. ~6 lines.
  Verify: printf 'echo if then fi done\n' > /tmp/t; timeout 5 ./mysh /tmp/t;
          echo rc=$?   -> must NOT be 124 (no hang); a clean error is fine.
  Rollback: git checkout src/parser.c.

STEP 2  FIX 5 (RC7 bit collision).  include/shell.h. ~3 lines. rebuild.
  Verify: printf 'f(){ local v=local; echo $v; }\nf\n' > /tmp/t; ./mysh /tmp/t
          -> "local".
  Rollback: git checkout include/shell.h.

STEP 3  FIX 6 (flush-before-fork) + FIX 7 (cmdsub status).  expand.c executor.c.
  ~15 lines.
  Verify: printf 'if true; then echo "[X]"; fi\nR=$(echo Y)\necho "[$R]"\n'>/tmp/t
          ./mysh /tmp/t | cat   -> R must be "Y" (not "[X]\nY").
          printf 'g(){ echo hi; }\necho "[$(g)]"\n' -> "[hi]".
          printf 'unset P\nE=$(echo ${P:?b} 2>&1)\necho rc=$?\n' -> rc nonzero.
  Rollback: git checkout src/expand.c src/executor.c.

STEP 4  FIX 2 (RC1c nesting) + FIX 3 (RC1b command-position keywords). parser.c.
  ~45 lines.
  Verify: printf 'type if\n' -> "if is a shell keyword".
          printf 'for x in 1; do while false; do echo n; done; done\necho END\n'
          -> "END", rc=0.
          printf 'X=$(compgen -k)\nif echo "$X"|grep -q if; then echo HIT; fi\n'
          -> "HIT".
  Rollback: git checkout src/parser.c.

STEP 5  FIX 4 (BUG-D block collector).  main.c.  ~40-80 lines.
  Verify: run the multi-line getopts block from test 9 in a file -> no hang,
          correct output. Then timeout 20 ./mysh test_parite.sh — must now run
          to completion (past sections 9-13).
  Rollback: git checkout src/main.c.  (Highest-risk step — isolate the diff and
            re-run the WHOLE suite.)

STEP 6  FIX 8 (single-quote stripping).  expand.c.  ~3 lines.
  Verify: printf "echo 'hi'\nprintf '%%s\\n' ok\n" -> "hi" then "ok" (no leading
          quotes). Re-run suite — watch for regressions (there should be none).
  Rollback: git checkout src/expand.c.

STEP 7  FIX 13 (eval pipeline) + FIX 11 (ANSI-C glued).  builtins.c lexer.c.
  ~25 lines.
  Verify: printf 'M=$(whoami)\necho "[$(eval echo ~$M)]"\n' -> "[$HOME]".
          printf "A=\$'\\t'\necho \${#A}\n" -> "1".
  Rollback: git checkout src/builtins.c src/lexer.c.

STEP 8  FIX 9 (group/time redirection) + FIX 10 (subshell).  parser.c executor.c
  shell.h lexer.c.  ~120 lines.
  Verify: printf '{ time sleep 0; } 2>/tmp/z\ngrep -q real /tmp/z && echo OK\n'
          -> "OK".  printf '(set -e; false; echo NO)\necho rc=$?\n' -> rc!=0,
          no "NO".  Then the select test 10.
  Rollback: git checkout the four files.

STEP 9  FIX 12 (hash cache).  builtins.c.  ~40 lines.
  Verify: printf 'hash -r\nhash ls\nhash\n' (script form) -> bare hash lists ls.
  Rollback: git checkout src/builtins.c.

STEP 10 Full regression.
  Verify: timeout 30 ./mysh test_parite.sh ; echo "exit=$?"
          Target: "0 FAIL" and exit 0 (after applying the ONE test fix in
          Section 4 for lines 99-103, or accepting it as a documented POSIX
          divergence). Iterate on any remaining FAIL using the per-test repros.
  Rollback: per-file as needed.

AFTER 0-FAIL, address Section 5 in this order: 5a scope_push g_declared_vars,
5b buffer-overflow hardening + FdRedir.file leak, 5d ranks 1-5 (subshell done
in STEP 8, then parameter ops), then 5c var-lookup hash map if profiling shows
it matters.

================================================================================
END OF REPORT
================================================================================
