start_time        : 1780901185
last_update       : 1780906061
run_time          : 24258
fuzzer_pid        : 17771
cycles_done       : 69
cycles_wo_finds   : 2
time_wo_finds     : 0
fuzz_time         : 7477
calibration_time  : 8
cmplog_time       : 15475
sync_time         : 0
trim_time         : 1297
execs_done        : 161970651
execs_per_sec     : 6676.91
execs_ps_last_min : 961.83
corpus_count      : 5511
corpus_favored    : 322
corpus_found      : 5501
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 38
cur_item          : 4602
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 70.61%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 161970651
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 0
edges_found       : 3851
total_edges       : 5454
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 184
testcache_size    : 30808
testcache_count   : 1
testcache_evict   : 0
afl_banner        : zesh-rs/target/release/fuzz_parser
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/mete/.local/share/afl.rs/rustc-1.96.0-ac68faa/afl.rs-0.18.2/afl/bin/afl-fuzz -c0 -i fuzz/corpus/parser -o fuzz/findings/rust/parser -t 5000 -m 256 -- zesh-rs/target/release/fuzz_parser @@
