=== findings/lexer/default/crashes/id:000000,sig:06,src:000789,time:600309,execs:14125505,op:havoc,rep:30 ===
../src/lexer.c:546:29: runtime error: index 8192 out of bounds for type 'char [8192]'
../src/lexer.c:546:36: runtime error: store to address 0x7b5968cf3320 with insufficient space for an object of type 'char'
0x7b5968cf3320: note: pointer points here
 5c 5c 5c 5c  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==3590169==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7b5968cf3320 at pc 0x55e99ca37e51 bp 0x7fffa6be8bc0 sp 0x7fffa6be8bb0
WRITE of size 1 at 0x7b5968cf3320 thread T0
    #0 0x55e99ca37e50 in lex ../src/lexer.c:546
    #1 0x55e99c999ea6 in main /home/mete/shell/fuzz/fuzz_lexer.c:20
    #2 0x7f596ac27740  (/usr/lib/libc.so.6+0x27740) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #3 0x7f596ac27878 in __libc_start_main (/usr/lib/libc.so.6+0x27878) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #4 0x55e99c999a14 in _start (/home/mete/shell/fuzz/fuzz_lexer_asan+0x111a14) (BuildId: e143df3e28613b58b55653aec6fb4344f478d279)

Address 0x7b5968cf3320 is located in stack of thread T0 at offset 13088 in frame
    #0 0x55e99ca2f44f in lex ../src/lexer.c:49

  This frame has 13 object(s):
    [32, 36) 'count' (line 53)
    [48, 52) 'capacity' (line 54)

=== findings/lexer/default/crashes/id:000001,sig:06,src:000789,time:600400,execs:14127197,op:havoc,rep:42 ===
../src/lexer.c:546:29: runtime error: index 8192 out of bounds for type 'char [8192]'
../src/lexer.c:546:36: runtime error: store to address 0x7b14c42f3320 with insufficient space for an object of type 'char'
0x7b14c42f3320: note: pointer points here
 7d 7d 7d 7d  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==3590174==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7b14c42f3320 at pc 0x5587afbaae51 bp 0x7ffdcc913360 sp 0x7ffdcc913350
WRITE of size 1 at 0x7b14c42f3320 thread T0
    #0 0x5587afbaae50 in lex ../src/lexer.c:546
    #1 0x5587afb0cea6 in main /home/mete/shell/fuzz/fuzz_lexer.c:20
    #2 0x7f14c6227740  (/usr/lib/libc.so.6+0x27740) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #3 0x7f14c6227878 in __libc_start_main (/usr/lib/libc.so.6+0x27878) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #4 0x5587afb0ca14 in _start (/home/mete/shell/fuzz/fuzz_lexer_asan+0x111a14) (BuildId: e143df3e28613b58b55653aec6fb4344f478d279)

Address 0x7b14c42f3320 is located in stack of thread T0 at offset 13088 in frame
    #0 0x5587afba244f in lex ../src/lexer.c:49

  This frame has 13 object(s):
    [32, 36) 'count' (line 53)
    [48, 52) 'capacity' (line 54)

=== findings/lexer/default/crashes/id:000002,sig:06,src:000789,time:600407,execs:14127285,op:havoc,rep:32 ===
../src/lexer.c:546:29: runtime error: index 8192 out of bounds for type 'char [8192]'
../src/lexer.c:546:36: runtime error: store to address 0x7b2451af3320 with insufficient space for an object of type 'char'
0x7b2451af3320: note: pointer points here
 bf bf bf bf  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==3590178==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7b2451af3320 at pc 0x55ac96ab2e51 bp 0x7ffdcf35f870 sp 0x7ffdcf35f860
WRITE of size 1 at 0x7b2451af3320 thread T0
    #0 0x55ac96ab2e50 in lex ../src/lexer.c:546
    #1 0x55ac96a14ea6 in main /home/mete/shell/fuzz/fuzz_lexer.c:20
    #2 0x7f2453a27740  (/usr/lib/libc.so.6+0x27740) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #3 0x7f2453a27878 in __libc_start_main (/usr/lib/libc.so.6+0x27878) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #4 0x55ac96a14a14 in _start (/home/mete/shell/fuzz/fuzz_lexer_asan+0x111a14) (BuildId: e143df3e28613b58b55653aec6fb4344f478d279)

Address 0x7b2451af3320 is located in stack of thread T0 at offset 13088 in frame
    #0 0x55ac96aaa44f in lex ../src/lexer.c:49

  This frame has 13 object(s):
    [32, 36) 'count' (line 53)
    [48, 52) 'capacity' (line 54)

=== findings/lexer/default/crashes/id:000003,sig:06,src:000789,time:600453,execs:14128152,op:havoc,rep:28 ===
../src/lexer.c:546:29: runtime error: index 8192 out of bounds for type 'char [8192]'
../src/lexer.c:546:36: runtime error: store to address 0x7b19be6f3320 with insufficient space for an object of type 'char'
0x7b19be6f3320: note: pointer points here
 88 88 88 88  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==3590180==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7b19be6f3320 at pc 0x56492f60fe51 bp 0x7fffc4776490 sp 0x7fffc4776480
WRITE of size 1 at 0x7b19be6f3320 thread T0
    #0 0x56492f60fe50 in lex ../src/lexer.c:546
    #1 0x56492f571ea6 in main /home/mete/shell/fuzz/fuzz_lexer.c:20
    #2 0x7f19c0627740  (/usr/lib/libc.so.6+0x27740) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #3 0x7f19c0627878 in __libc_start_main (/usr/lib/libc.so.6+0x27878) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #4 0x56492f571a14 in _start (/home/mete/shell/fuzz/fuzz_lexer_asan+0x111a14) (BuildId: e143df3e28613b58b55653aec6fb4344f478d279)

Address 0x7b19be6f3320 is located in stack of thread T0 at offset 13088 in frame
    #0 0x56492f60744f in lex ../src/lexer.c:49

  This frame has 13 object(s):
    [32, 36) 'count' (line 53)
    [48, 52) 'capacity' (line 54)

=== findings/lexer/default/crashes/id:000004,sig:06,src:000789,time:600528,execs:14129597,op:havoc,rep:41 ===
../src/lexer.c:546:29: runtime error: index 8192 out of bounds for type 'char [8192]'
../src/lexer.c:546:36: runtime error: store to address 0x7b86850f3320 with insufficient space for an object of type 'char'
0x7b86850f3320: note: pointer points here
 8e 8e 8e 8e  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==3590183==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7b86850f3320 at pc 0x55738f38fe51 bp 0x7ffce1d30220 sp 0x7ffce1d30210
WRITE of size 1 at 0x7b86850f3320 thread T0
    #0 0x55738f38fe50 in lex ../src/lexer.c:546
    #1 0x55738f2f1ea6 in main /home/mete/shell/fuzz/fuzz_lexer.c:20
    #2 0x7f8687027740  (/usr/lib/libc.so.6+0x27740) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #3 0x7f8687027878 in __libc_start_main (/usr/lib/libc.so.6+0x27878) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #4 0x55738f2f1a14 in _start (/home/mete/shell/fuzz/fuzz_lexer_asan+0x111a14) (BuildId: e143df3e28613b58b55653aec6fb4344f478d279)

Address 0x7b86850f3320 is located in stack of thread T0 at offset 13088 in frame
    #0 0x55738f38744f in lex ../src/lexer.c:49

  This frame has 13 object(s):
    [32, 36) 'count' (line 53)
    [48, 52) 'capacity' (line 54)

=== findings/lexer/default/crashes/id:000005,sig:06,src:000268,time:600770,execs:14133824,op:havoc,rep:31 ===
../src/lexer.c:546:29: runtime error: index 8192 out of bounds for type 'char [8192]'
../src/lexer.c:546:36: runtime error: store to address 0x7b94db4f3320 with insufficient space for an object of type 'char'
0x7b94db4f3320: note: pointer points here
 20 20 20 20  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==3590186==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7b94db4f3320 at pc 0x55f03ff11e51 bp 0x7ffe1214de40 sp 0x7ffe1214de30
WRITE of size 1 at 0x7b94db4f3320 thread T0
    #0 0x55f03ff11e50 in lex ../src/lexer.c:546
    #1 0x55f03fe73ea6 in main /home/mete/shell/fuzz/fuzz_lexer.c:20
    #2 0x7f94dd427740  (/usr/lib/libc.so.6+0x27740) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #3 0x7f94dd427878 in __libc_start_main (/usr/lib/libc.so.6+0x27878) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #4 0x55f03fe73a14 in _start (/home/mete/shell/fuzz/fuzz_lexer_asan+0x111a14) (BuildId: e143df3e28613b58b55653aec6fb4344f478d279)

Address 0x7b94db4f3320 is located in stack of thread T0 at offset 13088 in frame
    #0 0x55f03ff0944f in lex ../src/lexer.c:49

  This frame has 13 object(s):
    [32, 36) 'count' (line 53)
    [48, 52) 'capacity' (line 54)

=== findings/lexer/default/crashes/id:000006,sig:06,src:000558,time:600791,execs:14134153,op:havoc,rep:41 ===
../src/lexer.c:546:29: runtime error: index 8192 out of bounds for type 'char [8192]'
../src/lexer.c:546:36: runtime error: store to address 0x7bbb65af3320 with insufficient space for an object of type 'char'
0x7bbb65af3320: note: pointer points here
 7f 7f 7f 7f  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==3590188==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7bbb65af3320 at pc 0x562ec8284e51 bp 0x7ffc16e78510 sp 0x7ffc16e78500
WRITE of size 1 at 0x7bbb65af3320 thread T0
    #0 0x562ec8284e50 in lex ../src/lexer.c:546
    #1 0x562ec81e6ea6 in main /home/mete/shell/fuzz/fuzz_lexer.c:20
    #2 0x7fbb67a27740  (/usr/lib/libc.so.6+0x27740) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #3 0x7fbb67a27878 in __libc_start_main (/usr/lib/libc.so.6+0x27878) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #4 0x562ec81e6a14 in _start (/home/mete/shell/fuzz/fuzz_lexer_asan+0x111a14) (BuildId: e143df3e28613b58b55653aec6fb4344f478d279)

Address 0x7bbb65af3320 is located in stack of thread T0 at offset 13088 in frame
    #0 0x562ec827c44f in lex ../src/lexer.c:49

  This frame has 13 object(s):
    [32, 36) 'count' (line 53)
    [48, 52) 'capacity' (line 54)

=== findings/lexer/default/crashes/id:000007,sig:06,src:000558,time:600792,execs:14134169,op:havoc,rep:31 ===
../src/lexer.c:191:38: runtime error: index 4096 out of bounds for type 'char [4096]'
../src/lexer.c:191:46: runtime error: store to address 0x7b38914f12a0 with insufficient space for an object of type 'char'
0x7b38914f12a0: note: pointer points here
 77 77 77 77  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==3590191==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7b38914f12a0 at pc 0x55e5d9e70eb7 bp 0x7ffe8923f710 sp 0x7ffe8923f700
WRITE of size 1 at 0x7b38914f12a0 thread T0
    #0 0x55e5d9e70eb6 in lex ../src/lexer.c:191
    #1 0x55e5d9dd9ea6 in main /home/mete/shell/fuzz/fuzz_lexer.c:20
    #2 0x7f3893427740  (/usr/lib/libc.so.6+0x27740) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #3 0x7f3893427878 in __libc_start_main (/usr/lib/libc.so.6+0x27878) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #4 0x55e5d9dd9a14 in _start (/home/mete/shell/fuzz/fuzz_lexer_asan+0x111a14) (BuildId: e143df3e28613b58b55653aec6fb4344f478d279)

Address 0x7b38914f12a0 is located in stack of thread T0 at offset 4768 in frame
    #0 0x55e5d9e6f44f in lex ../src/lexer.c:49

  This frame has 13 object(s):
    [32, 36) 'count' (line 53)
    [48, 52) 'capacity' (line 54)

=== findings/lexer/default/crashes/id:000008,sig:06,src:000558,time:600858,execs:14135381,op:havoc,rep:44 ===
../src/lexer.c:546:29: runtime error: index 8192 out of bounds for type 'char [8192]'
../src/lexer.c:546:36: runtime error: store to address 0x7b64b08f3320 with insufficient space for an object of type 'char'
0x7b64b08f3320: note: pointer points here
 9b 9b 9b 9b  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==3590193==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7b64b08f3320 at pc 0x561ef9e77e51 bp 0x7ffd9ec32dd0 sp 0x7ffd9ec32dc0
WRITE of size 1 at 0x7b64b08f3320 thread T0
    #0 0x561ef9e77e50 in lex ../src/lexer.c:546
    #1 0x561ef9dd9ea6 in main /home/mete/shell/fuzz/fuzz_lexer.c:20
    #2 0x7f64b2827740  (/usr/lib/libc.so.6+0x27740) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #3 0x7f64b2827878 in __libc_start_main (/usr/lib/libc.so.6+0x27878) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #4 0x561ef9dd9a14 in _start (/home/mete/shell/fuzz/fuzz_lexer_asan+0x111a14) (BuildId: e143df3e28613b58b55653aec6fb4344f478d279)

Address 0x7b64b08f3320 is located in stack of thread T0 at offset 13088 in frame
    #0 0x561ef9e6f44f in lex ../src/lexer.c:49

  This frame has 13 object(s):
    [32, 36) 'count' (line 53)
    [48, 52) 'capacity' (line 54)

=== findings/lexer/default/crashes/id:000009,sig:06,src:000558,time:600914,execs:14136218,op:havoc,rep:20 ===
../src/lexer.c:191:38: runtime error: index 4096 out of bounds for type 'char [4096]'
../src/lexer.c:191:46: runtime error: store to address 0x7b81696f12a0 with insufficient space for an object of type 'char'
0x7b81696f12a0: note: pointer points here
 38 38 38 38  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==3590195==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7b81696f12a0 at pc 0x55926d249eb7 bp 0x7ffd20f24e60 sp 0x7ffd20f24e50
WRITE of size 1 at 0x7b81696f12a0 thread T0
    #0 0x55926d249eb6 in lex ../src/lexer.c:191
    #1 0x55926d1b2ea6 in main /home/mete/shell/fuzz/fuzz_lexer.c:20
    #2 0x7f816b627740  (/usr/lib/libc.so.6+0x27740) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #3 0x7f816b627878 in __libc_start_main (/usr/lib/libc.so.6+0x27878) (BuildId: 020d6f7c33b2413f4fe10814c4729dce1387f049)
    #4 0x55926d1b2a14 in _start (/home/mete/shell/fuzz/fuzz_lexer_asan+0x111a14) (BuildId: e143df3e28613b58b55653aec6fb4344f478d279)

Address 0x7b81696f12a0 is located in stack of thread T0 at offset 4768 in frame
    #0 0x55926d24844f in lex ../src/lexer.c:49

  This frame has 13 object(s):
    [32, 36) 'count' (line 53)
    [48, 52) 'capacity' (line 54)
