=== findings/parser/default/crashes/id:000000,sig:06,src:002508,time:2124759,execs:12229867,op:havoc,rep:4 ===

=== findings/parser/default/crashes/id:000001,sig:06,src:001580,time:2130063,execs:12264550,op:havoc,rep:2 ===
==10098==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f0a0f12bf49 in calloc (/usr/lib/libasan.so.8+0x12bf49) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55c9e0c757dd in parse ../src/parser.c:100
    #2 0x55c9e0c920fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000002,sig:06,src:000333,time:2356497,execs:13342436,op:havoc,rep:1 ===

=== findings/parser/default/crashes/id:000003,sig:06,src:000445,time:2689996,execs:14838742,op:havoc,rep:5 ===
==10106==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7faa1512bf49 in calloc (/usr/lib/libasan.so.8+0x12bf49) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x5562ba1b22c5 in parse ../src/parser.c:83
    #2 0x5562ba1cf0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000004,sig:06,src:001476,time:2835023,execs:15446239,op:havoc,rep:3 ===
==10110==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 25 byte(s) in 5 object(s) allocated from:
    #0 0x7f776232506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x555d9eabadfc in parse ../src/parser.c:266
    #2 0x555d9ead40fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000005,sig:06,src:001929,time:3396538,execs:17937042,op:havoc,rep:1 ===

=== findings/parser/default/crashes/id:000006,sig:11,src:002233,time:3603239,execs:18922255,op:havoc,rep:3 ===

=== findings/parser/default/crashes/id:000007,sig:06,src:003522,time:3623406,execs:19024980,op:havoc,rep:3 ===
==10122==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 40 byte(s) in 12 object(s) allocated from:
    #0 0x7f0093f2506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x557003234dfc in parse ../src/parser.c:266
    #2 0x55700324e0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000008,sig:06,src:003551,time:4108396,execs:21458732,op:havoc,rep:11 ===
==10126==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 33 byte(s) in 2 object(s) allocated from:
    #0 0x7f8e3552506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55c3a4331b40 in parse ../src/parser.c:245
    #2 0x55c3a434b0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000009,sig:06,src:001745,time:4215206,execs:22023414,op:havoc,rep:2 ===
==10130==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 384 byte(s) in 6 object(s) allocated from:
    #0 0x7f65b972bf49 in calloc (/usr/lib/libasan.so.8+0x12bf49) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55c51ca5d7dd in parse ../src/parser.c:100
    #2 0x55c51ca7a0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000010,sig:11,src:003468,time:4529547,execs:23629094,op:havoc,rep:13 ===
==10134==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 274 byte(s) in 102 object(s) allocated from:
    #0 0x7fda4552506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x556a20be9dfc in parse ../src/parser.c:266
    #2 0x556a20c030fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000011,sig:06,src:003569,time:4607062,execs:23989844,op:havoc,rep:2 ===
==10138==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 33 byte(s) in 2 object(s) allocated from:
    #0 0x7fcbfef2506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55a4c302ab40 in parse ../src/parser.c:245
    #2 0x55a4c30440fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000012,sig:06,src:000810,time:5479190,execs:28567840,op:havoc,rep:2 ===

=== findings/parser/default/crashes/id:000013,sig:06,src:003556,time:5881600,execs:30789640,op:havoc,rep:4 ===

=== findings/parser/default/crashes/id:000014,sig:11,src:002580,time:6079781,execs:31914274,op:havoc,rep:14 ===
==10148==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 344 byte(s) in 169 object(s) allocated from:
    #0 0x7f761ad2506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x560231996dfc in parse ../src/parser.c:266
    #2 0x5602319b00fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000015,sig:06,src:003556,time:6259265,execs:32898227,op:havoc,rep:1 ===

=== findings/parser/default/crashes/id:000016,sig:11,src:003521,time:6474113,execs:34050541,op:havoc,rep:4 ===
==10158==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 33 byte(s) in 2 object(s) allocated from:
    #0 0x7f2363f2506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x562968147b40 in parse ../src/parser.c:245
    #2 0x5629681610fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000017,sig:06,src:003576,time:6872654,execs:36021718,op:havoc,rep:1 ===
==10162==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 33 byte(s) in 2 object(s) allocated from:
    #0 0x7f612672506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x555596a07b40 in parse ../src/parser.c:245
    #2 0x555596a210fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000018,sig:06,src:002693,time:6938812,execs:36389357,op:havoc,rep:4 ===

=== findings/parser/default/crashes/id:000019,sig:11,src:003258,time:7161230,execs:37542854,op:havoc,rep:3 ===

=== findings/parser/default/crashes/id:000020,sig:06,src:002508,time:8195784,execs:41752153,op:havoc,rep:5 ===
==10174==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f3d7412b201  (/usr/lib/libasan.so.8+0x12b201) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x556e2068281c in add_arg ../src/parser.c:35
    #2 0x556e2068436f in parse ../src/parser.c:137

=== findings/parser/default/crashes/id:000021,sig:06,src:003640,time:8195928,execs:41753972,op:havoc,rep:1 ===

=== findings/parser/default/crashes/id:000022,sig:11,src:003704,time:8346249,execs:42540216,op:havoc,rep:14 ===

=== findings/parser/default/crashes/id:000023,sig:06,src:001361,time:8419260,execs:42949686,op:havoc,rep:10 ===
==10182==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f5527f2b201  (/usr/lib/libasan.so.8+0x12b201) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55888383481c in add_arg ../src/parser.c:35
    #2 0x5588838365b5 in parse ../src/parser.c:144

=== findings/parser/default/crashes/id:000024,sig:06,src:003559,time:8470075,execs:43227944,op:havoc,rep:5 ===
==10186==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 33 byte(s) in 2 object(s) allocated from:
    #0 0x7f2c31f2506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55fd0bcc2b40 in parse ../src/parser.c:245
    #2 0x55fd0bcdc0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000025,sig:06,src:002696,time:8603754,execs:43949260,op:havoc,rep:2 ===
==10190==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 5 byte(s) in 2 object(s) allocated from:
    #0 0x7fe3e992506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x557c90447dfc in parse ../src/parser.c:266
    #2 0x557c904610fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000026,sig:06,src:002708,time:9115624,execs:46814581,op:havoc,rep:53 ===
==10194==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 734 byte(s) in 8 object(s) allocated from:
    #0 0x7fdbdcb2506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x559f24191dfc in parse ../src/parser.c:266
    #2 0x559f241ab0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000027,sig:06,src:002815,time:9309016,execs:47898153,op:havoc,rep:1 ===
==10198==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1536 byte(s) in 12 object(s) allocated from:
    #0 0x7f185dd2b201  (/usr/lib/libasan.so.8+0x12b201) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x5577b278281c in add_arg ../src/parser.c:35
    #2 0x5577b27839a7 in parse ../src/parser.c:112

=== findings/parser/default/crashes/id:000028,sig:06,src:003559,time:10714023,execs:54619600,op:havoc,rep:5 ===

=== findings/parser/default/crashes/id:000029,sig:06,src:000701,time:11170904,execs:56743570,op:havoc,rep:53 ===

=== findings/parser/default/crashes/id:000030,sig:06,src:003551,time:12075033,execs:61071778,op:havoc,rep:21 ===
==10206==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 34 byte(s) in 12 object(s) allocated from:
    #0 0x7f3c1792506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x557d3724cdfc in parse ../src/parser.c:266
    #2 0x557d372660fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000031,sig:06,src:003333,time:12264671,execs:62073750,op:havoc,rep:13 ===
==10210==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 85 byte(s) in 19 object(s) allocated from:
    #0 0x7fb5aa92506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55d82253adfc in parse ../src/parser.c:266
    #2 0x55d8225540fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000032,sig:11,src:003329,time:12653185,execs:64052058,op:havoc,rep:2 ===
==10214==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 229 byte(s) in 1 object(s) allocated from:
    #0 0x7f6a3992506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x5556bc415dfc in parse ../src/parser.c:266
    #2 0x5556bc42d0c9 in parse_list_internal ../src/parser.c:1371

=== findings/parser/default/crashes/id:000033,sig:06,src:003406,time:12741133,execs:64573839,op:havoc,rep:12 ===
==10218==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 22 byte(s) in 5 object(s) allocated from:
    #0 0x7f847b72506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55fdfdc40dfc in parse ../src/parser.c:266
    #2 0x55fdfdc5a0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000034,sig:06,src:002947,time:12808959,execs:64971730,op:havoc,rep:3 ===
==10222==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3762 byte(s) in 70 object(s) allocated from:
    #0 0x7fa79d92506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55996f575dfc in parse ../src/parser.c:266
    #2 0x55996f58f0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000035,sig:06,src:003674,time:13220068,execs:66942285,op:havoc,rep:2 ===
==10226==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 364 byte(s) in 86 object(s) allocated from:
    #0 0x7ff56052506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x561a4f0bddfc in parse ../src/parser.c:266
    #2 0x561a4f0d70fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000036,sig:06,src:002570,time:13755488,execs:69482558,op:havoc,rep:2 ===
==10230==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 2 object(s) allocated from:
    #0 0x7f604f92506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55c8e682edfc in parse ../src/parser.c:266
    #2 0x55c8e68480fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000037,sig:06,src:000122,time:13793139,execs:69685186,op:havoc,rep:49 ===
==10234==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 35 byte(s) in 8 object(s) allocated from:
    #0 0x7ff57332506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x558c947a4dfc in parse ../src/parser.c:266
    #2 0x558c947be0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000038,sig:06,src:001432,time:13920386,execs:70186124,op:havoc,rep:16 ===

=== findings/parser/default/crashes/id:000039,sig:06,src:003706,time:14232582,execs:71462779,op:havoc,rep:58 ===
==10240==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 18 byte(s) in 6 object(s) allocated from:
    #0 0x7f07e9f2506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x5612e0ba1dfc in parse ../src/parser.c:266
    #2 0x5612e0bbb0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000040,sig:11,src:000454,time:14260181,execs:71600623,op:havoc,rep:16 ===
==10244==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x7f8e3b92506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x559b75836dfc in parse ../src/parser.c:266
    #2 0x559b758500fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000041,sig:06,src:002523,time:15343344,execs:76809693,op:havoc,rep:3 ===
==10248==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 36480 byte(s) in 16 object(s) allocated from:
    #0 0x7f61f032b201  (/usr/lib/libasan.so.8+0x12b201) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55b87d1d881c in add_arg ../src/parser.c:35
    #2 0x55b87d1da36f in parse ../src/parser.c:137

=== findings/parser/default/crashes/id:000042,sig:06,src:000333,time:15656693,execs:77902122,op:havoc,rep:13 ===
==10252==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 28 byte(s) in 8 object(s) allocated from:
    #0 0x7fec3772506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x564b5b311dfc in parse ../src/parser.c:266
    #2 0x564b5b32b0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000043,sig:06,src:003434,time:15684360,execs:78047479,op:havoc,rep:52 ===

=== findings/parser/default/crashes/id:000044,sig:06,src:003760,time:15836949,execs:78928622,op:havoc,rep:53 ===
==10258==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2048 byte(s) in 1 object(s) allocated from:
    #0 0x7f501772b201  (/usr/lib/libasan.so.8+0x12b201) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55b0e335b81c in add_arg ../src/parser.c:35
    #2 0x55b0e335c9a7 in parse ../src/parser.c:112

=== findings/parser/default/crashes/id:000045,sig:11,src:003661,time:15915756,execs:79391884,op:havoc,rep:6 ===

=== findings/parser/default/crashes/id:000046,sig:06,src:000866,time:16162657,execs:80620702,op:havoc,rep:2 ===
==10264==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 640 byte(s) in 5 object(s) allocated from:
    #0 0x7f0757b2b201  (/usr/lib/libasan.so.8+0x12b201) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55c6712e881c in add_arg ../src/parser.c:35
    #2 0x55c6712e99a7 in parse ../src/parser.c:112

=== findings/parser/default/crashes/id:000047,sig:06,src:003760,time:16261679,execs:81144058,op:havoc,rep:15 ===
==10268==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 65536 byte(s) in 1 object(s) allocated from:
    #0 0x7fc7dcd2b201  (/usr/lib/libasan.so.8+0x12b201) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x559da711d81c in add_arg ../src/parser.c:35
    #2 0x559da711e9a7 in parse ../src/parser.c:112

=== findings/parser/default/crashes/id:000048,sig:06,src:002698,time:16946616,execs:84750901,op:havoc,rep:1 ===
==10272==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 131 byte(s) in 16 object(s) allocated from:
    #0 0x7f24ecb2506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x564bcadb0dfc in parse ../src/parser.c:266
    #2 0x564bcadca0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000049,sig:06,src:003274,time:17081479,execs:85328330,op:havoc,rep:60 ===
==10276==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 4 object(s) allocated from:
    #0 0x7f0e3912506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x558500935d06 in parse ../src/parser.c:204
    #2 0x5585009500fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000050,sig:06,src:003760,time:17107772,execs:85481420,op:havoc,rep:60 ===
==10280==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 384 byte(s) in 2 object(s) allocated from:
    #0 0x7f361072b201  (/usr/lib/libasan.so.8+0x12b201) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x558d3a46081c in add_arg ../src/parser.c:35
    #2 0x558d3a46236f in parse ../src/parser.c:137

=== findings/parser/default/crashes/id:000051,sig:06,src:000533,time:17708041,execs:88136754,op:havoc,rep:4 ===
==10284==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 12 byte(s) in 4 object(s) allocated from:
    #0 0x7f3fe192506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x555ae5833dfc in parse ../src/parser.c:266
    #2 0x555ae584d0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000052,sig:11,src:003137,time:17876753,execs:88923175,op:havoc,rep:2 ===

=== findings/parser/default/crashes/id:000053,sig:06,src:003457,time:18192105,execs:90089040,op:havoc,rep:1 ===
==10290==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 42 byte(s) in 11 object(s) allocated from:
    #0 0x7face012506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x557aa9f67dfc in parse ../src/parser.c:266
    #2 0x557aa9f810fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000054,sig:06,src:000628,time:18899956,execs:94473398,op:havoc,rep:2 ===

=== findings/parser/default/crashes/id:000055,sig:06,src:002306,time:19348386,execs:97185755,op:havoc,rep:8 ===
==10296==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 61 byte(s) in 26 object(s) allocated from:
    #0 0x7fdc1272506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x558abb6eddfc in parse ../src/parser.c:266
    #2 0x558abb7070fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000056,sig:06,src:002279,time:19581726,execs:98591625,op:havoc,rep:2 ===

=== findings/parser/default/crashes/id:000057,sig:11,src:001100,time:19619110,execs:98806198,op:havoc,rep:4 ===

=== findings/parser/default/crashes/id:000058,sig:06,src:001268,time:20595989,execs:104713801,op:havoc,rep:9 ===

=== findings/parser/default/crashes/id:000059,sig:06,src:003760,time:20743210,execs:105564935,op:havoc,rep:44 ===
==10313==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 5120 byte(s) in 2 object(s) allocated from:
    #0 0x7faa61d2b201  (/usr/lib/libasan.so.8+0x12b201) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55ae9870981c in add_arg ../src/parser.c:35
    #2 0x55ae9870b5b5 in parse ../src/parser.c:144

=== findings/parser/default/crashes/id:000060,sig:06,src:002638,time:20809591,execs:105977977,op:havoc,rep:4 ===
==10317==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 41856 byte(s) in 18 object(s) allocated from:
    #0 0x7f22e872b201  (/usr/lib/libasan.so.8+0x12b201) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55a92299281c in add_arg ../src/parser.c:35
    #2 0x55a92299436f in parse ../src/parser.c:137

=== findings/parser/default/crashes/id:000061,sig:06,src:003469,time:21651154,execs:111039015,op:havoc,rep:8 ===

=== findings/parser/default/crashes/id:000062,sig:06,src:000514,time:21816924,execs:112023507,op:havoc,rep:32 ===
==10323==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 11 byte(s) in 4 object(s) allocated from:
    #0 0x7fa79812506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55659fefadfc in parse ../src/parser.c:266
    #2 0x55659ff140fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000063,sig:06,src:001905,time:21893940,execs:112481962,op:havoc,rep:4 ===

=== findings/parser/default/crashes/id:000064,sig:06,src:001108,time:22613491,execs:116723612,op:havoc,rep:15 ===

=== findings/parser/default/crashes/id:000065,sig:06,src:003608,time:22615796,execs:116739602,op:havoc,rep:51 ===
==10333==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 57 byte(s) in 21 object(s) allocated from:
    #0 0x7f9e2fd2506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x564e5ebaedfc in parse ../src/parser.c:266
    #2 0x564e5ebc80fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000066,sig:06,src:003321,time:23037160,execs:119186357,op:havoc,rep:7 ===
==10337==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 54 byte(s) in 18 object(s) allocated from:
    #0 0x7f9496f2506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x563ecab20dfc in parse ../src/parser.c:266
    #2 0x563ecab3a0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000067,sig:06,src:003529,time:24296069,execs:126412341,op:havoc,rep:1 ===
==10341==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 90 byte(s) in 44 object(s) allocated from:
    #0 0x7fa1ee52506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x563d95db9dfc in parse ../src/parser.c:266
    #2 0x563d95dd30fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000068,sig:06,src:000540,time:24356175,execs:126746643,op:havoc,rep:60 ===

=== findings/parser/default/crashes/id:000069,sig:06,src:001566,time:24643722,execs:128290290,op:havoc,rep:64 ===
==10347==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 17 byte(s) in 6 object(s) allocated from:
    #0 0x7fd1d452506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55b186554dfc in parse ../src/parser.c:266
    #2 0x55b18656e0fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000070,sig:06,src:003729,time:24695509,execs:128609775,op:havoc,rep:1 ===

=== findings/parser/default/crashes/id:000071,sig:06,src:003305,time:25995266,execs:135842342,op:havoc,rep:25 ===
==10355==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 126464 byte(s) in 7 object(s) allocated from:
    #0 0x7f6f39b2b201  (/usr/lib/libasan.so.8+0x12b201) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x561ec360081c in add_arg ../src/parser.c:35
    #2 0x561ec360236f in parse ../src/parser.c:137

=== findings/parser/default/crashes/id:000072,sig:06,src:002508,time:26034098,execs:136053973,op:havoc,rep:5 ===
==10359==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2944 byte(s) in 4 object(s) allocated from:
    #0 0x7fe5e6f2b201  (/usr/lib/libasan.so.8+0x12b201) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x5569c41f481c in add_arg ../src/parser.c:35
    #2 0x5569c41f636f in parse ../src/parser.c:137

=== findings/parser/default/crashes/id:000073,sig:06,src:003576,time:27160187,execs:142453200,op:havoc,rep:15 ===
==10363==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 44 byte(s) in 2 object(s) allocated from:
    #0 0x7f97dad2506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x5603ff91db40 in parse ../src/parser.c:245
    #2 0x5603ff9370fa in parse_list_internal ../src/parser.c:1473

=== findings/parser/default/crashes/id:000074,sig:06,src:002696,time:27896382,execs:146532458,op:havoc,rep:2 ===
==10367==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 20 byte(s) in 7 object(s) allocated from:
    #0 0x7f442992506e in strdup (/usr/lib/libasan.so.8+0x12506e) (BuildId: ee5fbab73143ab257a66a33afe0f038a4af7a74e)
    #1 0x55ffb127cdfc in parse ../src/parser.c:266
    #2 0x55ffb12960fa in parse_list_internal ../src/parser.c:1473

