start_time        : 1780901184
last_update       : 1780906066
run_time          : 24263
fuzzer_pid        : 17794
cycles_done       : 227
cycles_wo_finds   : 0
time_wo_finds     : 945
fuzz_time         : 12487
calibration_time  : 3
cmplog_time       : 11238
sync_time         : 0
trim_time         : 534
execs_done        : 365088979
execs_per_sec     : 15046.72
execs_ps_last_min : 7705.74
corpus_count      : 3595
corpus_favored    : 11
corpus_found      : 3587
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 36
cur_item          : 1749
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 72.87%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780905781
last_crash        : 0
last_hang         : 0
execs_since_crash : 365088979
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 2
edges_found       : 2162
total_edges       : 2967
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 124
testcache_size    : 288793
testcache_count   : 23
testcache_evict   : 0
afl_banner        : zesh-rs/target/release/fuzz_lexer
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/mete/.local/share/afl.rs/rustc-1.96.0-ac68faa/afl.rs-0.18.2/afl/bin/afl-fuzz -c0 -i fuzz/corpus/lexer -o fuzz/findings/rust/lexer -t 5000 -m 256 -- zesh-rs/target/release/fuzz_lexer @@
