start_time        : 1780901184
last_update       : 1780906058
run_time          : 24255
fuzzer_pid        : 17768
cycles_done       : 106
cycles_wo_finds   : 0
time_wo_finds     : 1897
fuzz_time         : 10504
calibration_time  : 9
cmplog_time       : 12279
sync_time         : 0
trim_time         : 1463
execs_done        : 173047834
execs_per_sec     : 7134.24
execs_ps_last_min : 4037.59
corpus_count      : 3863
corpus_favored    : 7
corpus_found      : 3855
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 33
cur_item          : 3822
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 66.53%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780905438
last_crash        : 0
last_hang         : 0
execs_since_crash : 173047834
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 3631
total_edges       : 5458
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 176
testcache_size    : 62938
testcache_count   : 8
testcache_evict   : 0
afl_banner        : zesh-rs/target/release/fuzz_differential
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/mete/.local/share/afl.rs/rustc-1.96.0-ac68faa/afl.rs-0.18.2/afl/bin/afl-fuzz -c0 -i fuzz/corpus/lexer -o fuzz/findings/rust/differential -t 5000 -m 256 -- zesh-rs/target/release/fuzz_differential @@
