start_time        : 1780901205
last_update       : 1780906066
run_time          : 8239
fuzzer_pid        : 17824
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 164
fuzz_time         : 7698
calibration_time  : 365
cmplog_time       : 159
sync_time         : 0
trim_time         : 15
execs_done        : 260903
execs_per_sec     : 31.67
execs_ps_last_min : 6.10
corpus_count      : 2288
corpus_favored    : 317
corpus_found      : 2276
corpus_imported   : 0
corpus_variable   : 2283
max_depth         : 5
cur_item          : 1673
pending_favs      : 313
pending_total     : 2276
stability         : 54.63%
bitmap_cvg        : 34.84%
saved_crashes     : 0
saved_hangs       : 512
total_tmout       : 1313
last_find         : 1780905902
last_crash        : 0
last_hang         : 1780903440
execs_since_crash : 260903
exec_timeout      : 3000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 7703
total_edges       : 22107
var_byte_count    : 3495
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 117068
testcache_count   : 2275
testcache_evict   : 0
afl_banner        : zesh-rs/target/release/fuzz_script
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/mete/.local/share/afl.rs/rustc-1.96.0-ac68faa/afl.rs-0.18.2/afl/bin/afl-fuzz -c0 -i fuzz/corpus/script -o fuzz/findings/rust/script -t 3000 -m 512 -- zesh-rs/target/release/fuzz_script @@
